{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "660270e3-0760-44d8-b002-a4725627aeed"
  },
  "ConnectionStrings": {
    "RequirementsSchedulerDatabase": "Server=tcp:localhost,1433;Initial Catalog=model;Persist Security Info=False;User ID=sa;Password=P4ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  } 
}