{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "660270e3-0760-44d8-b002-a4725627aeed"
  },
  "ConnectionStrings": {
    "RequirementsSchedulerDatabase": "Server=tcp:requirementsscheduler.database.windows.net,1433;Initial Catalog=db;Persist Security Info=False;User ID=sqladmin;Password=P4ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  } 
}